<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .one{
            height: 200px;
            width: 25%;
            border: 2px solid black;
            background-color: white;
            
            /* display: inline-block; */
            display: inline-block;
            margin-left: 50px;
            margin-top: 10px;
        }
        .two{
            height: 100px;
            background-color: gray;
            color: white;

            /* text-align: ; */
            text-align: center;
            /* line-height: ; */
            line-height: 100px;
        }
        .three{
            height: 100px;
            font-size: 11px;
            padding-top: 10px;
            padding-left: 10px;

        }
        .one{
            height: 200px;
            width: 25%;
            border: 2px solid black;
            background-color: white;
        }
        .two{
            height: 100px;
            background-color: gray;
            color: white;

            /* text-align: ; */
            text-align: center;
            /* line-height: ; */
            line-height: 100px;
        }
        .three{
            height: 100px;
            font-size: 11px;
            padding-top: 10px;
            padding-left: 10px;

        }
        .one{
            height: 200px;
            width: 25%;
            border: 2px solid black;
            background-color: white;
        }
        .two{
            height: 100px;
            background-color: gray;
            color: white;

            /* text-align: ; */
            text-align: center;
            /* line-height: ; */
            line-height: 100px;
        }
        .three{
            height: 100px;
            font-size: 11px;
            padding-top: 10px;
            padding-left: 10px;
        }
        .one{
            height: 200px;
            width: 25%;
            border: 2px solid black;
            background-color: white;
        }
        .two{
            height: 100px;
            background-color: gray;
            color: white;

            /* text-align: ; */
            text-align: center;
            /* line-height: ; */
            line-height: 100px;
        }
        .three{
            height: 100px;
            font-size: 11px;
            padding-top: 10px;
            padding-left: 10px;
        }
        .one{
            height: 200px;
            width: 25%;
            border: 2px solid black;
            background-color: white;
        }
        .two{
            height: 100px;
            background-color: gray;
            color: white;

            /* text-align: ; */
            text-align: center;
            /* line-height: ; */
            line-height: 100px;
        }
        .three{
            height: 100px;
            font-size: 11px;
            padding-top: 10px;
            padding-left: 10px;
        }
        .one{
            height: 200px;
            width: 25%;
            border: 2px solid black;
            background-color: white;
        }
        .two{
            height: 100px;
            background-color: gray;
            color: white;

            /* text-align: ; */
            text-align: center;
            /* line-height: ; */
            line-height: 100px;
        }
        .three{
            height: 100px;
            font-size: 11px;
            padding-top: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <!-- First div start -->
    <div class="one">
        <div class="two">Thumbnail</div>
        <div class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda, distinctio quas quos cupiditate ipsa vel repudiandae vero reiciendis magnam voluptas.<br>
          <button>View</button>
          <button>Exit</button>    
        </div>
    </div>
    <!-- First div end -->

    <!-- Second div start -->
    <div class="one">
        <div class="two">Thumbnail</div>
        <div class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda, distinctio quas quos cupiditate ipsa vel repudiandae vero reiciendis magnam voluptas.<br>
            <button>View</button>
            <button>Exit</button>              
        </div>
    </div>
    <!-- Second div end -->

    <!-- Third div start -->
    <div class="one">
        <div class="two">Thumbnail</div>
        <div class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda, distinctio quas quos cupiditate ipsa vel repudiandae vero reiciendis magnam voluptas.<br>
            <button>View</button>
            <button>Exit</button>
        </div>
    </div>
    <!-- Third div end -->

    <!-- Fourth div start -->
    <div class="one">
        <div class="two">Thumbnail</div>
        <div class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda, distinctio quas quos cupiditate ipsa vel repudiandae vero reiciendis magnam voluptas.<br>
            <button>View</button>
            <button>Exit</button>    
        </div>
    </div>
    <!-- Fourth div end -->

    <!-- Fifth div start -->
    <div class="one">
        <div class="two">Thumbnail</div>
        <div class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda, distinctio quas quos cupiditate ipsa vel repudiandae vero reiciendis magnam voluptas.<br>
            <button>View</button>
            <button>Exit</button>    
        </div>
    </div>
    <!-- Fifth div end -->

    <!-- Sixth div start -->
    <div class="one">
        <div class="two">Thumbnail</div>
        <div class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda, distinctio quas quos cupiditate ipsa vel repudiandae vero reiciendis magnam voluptas.<br>
            <button>View</button>
            <button>Exit</button>    
        </div>
    </div>
    <!-- Sixth div end -->
</body>
</html>