<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            position: relative;
            width: 100%;
        }
        .slide img{
            height: 500px;
            width: 100%;
        }
        .prev{
            position: absolute;
            cursor: pointer;
            top: 45%;
            color: black;
            background-color: rgba(255, 255, 255, 0.747);
            padding: 8px 19px;
            border-radius: 50%;
            font-size: 25px;
            font-weight: 600;
            left: 10px;
        }
        .next{
            position: absolute;
            cursor: pointer;
            top: 45%;
            color: black;
            background-color: rgba(255, 255, 255, 0.747);
            padding: 8px 19px;
            border-radius: 50%;
            font-size: 25px;
            font-weight: 600;
            right: 10px;
        }
        .slide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slide">
            <img src="images/Mercedes.webp" alt="">
        </div>
        <div class="slide">
            <img src="images/Mustang.jpg" alt="">
        </div>
        <div class="slide">
            <img src="images/Porsche.jpeg" alt="">
        </div>
        <div class="slide">
            <img src="images/Rolls ghost.jpg" alt="">
        </div>
        <span class="prev" onclick="controller(-1)">&#10094;</span>
        <span class="next" onclick="controller(1)">&#10095;</span>
        <div class="navigator">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <script>
        let flag = 0;
            function controller(x) {
                flag = flag + x;
                slideshow(flag);   
            }

        slideshow(flag);
        function slideshow(num) {
            let slides = document.getElementsByClassName('slide');
            if(num == slides.length){
                flag = 0;
                num = 0;
            }
            if(num < 0){
                flag = slides.length-1;
                num = slides.length-1;
            }
            for(let y of slides){
                y.style.display = "none";
            }
            slides[num].style.display = "block";
        }
    </script>
</body>           
</html>